\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Define code listing style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

% Set the code listing style
\lstset{style=mystyle}

% Set page margins
\geometry{a4paper, margin=1in}
\begin{document}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{tbs.png}
\end{figure}
\title{IT 325 Project Report of a Comprehensive Analysis of Flask API for Islamic Information}
\author{Mohamed Iheb Mhenni}
\date{\today}



\maketitle
\newpage
\tableofcontents
\listoffigures
\listoftables

\begin{abstract}
This report presents a detailed analysis of a Flask-based API developed for retrieving Islamic information. The API encompasses functionalities such as fetching prayer times, Quran pages, sajda ayahs, Asma Al Husna (Names of Allah), and Quran editions. The report covers the methodology, implementation details, code listings, API documentation, results, discussion, and a conclusion.
\end{abstract}

\newpage

\section{Overview}
The Flask API for Islamic information is designed to serve as a versatile tool for developers aiming to integrate Islamic data into their applications. The API achieves this by utilizing external APIs, such as the Aladhan API and Alquran Cloud API, to fetch accurate and up-to-date information. This implies that the API acts as an intermediary, connecting to existing data sources to provide developers with a streamlined method of accessing Islamic information.
\section{Introduction}
The primary purpose of the API is to offer developers a convenient and efficient tool for accessing up-to-date Islamic information. The development process involves multiple stages and steps, all of which contribute to the creation of a fully functional API. The subsequent sections of the report will delve into the specifics of these stages, providing a comprehensive understanding of how the API was conceptualized, designed, and implemented.


\section{Methodology}
The development approach for the Flask API is centered around the use of Python as the primary programming language. Python's flexibility and versatility make it well-suited for this project, which involves integrating multiple aspects of Islamic data. The methodology also incorporates various libraries, including Flask, flasgger, flask_cors, and requests. Additionally, the API integrates two external APIs—Aladhan and Alquran API cloud. The choice of Swagger for API documentation is explained, emphasizing its simplicity and integration capabilities.

\section{Implementation Details}
This section provides a detailed examination of the key components and technologies used in implementing the Flask API. It covers the Flask framework, which serves as the foundational structure for the API, and the requests library, which facilitates the making of HTTP requests. The integration of flasgger for Swagger documentation is highlighted, emphasizing its role in simplifying the documentation process with a user-friendly interface. Flask-CORS is introduced to address cross-origin resource sharing, a crucial aspect when dealing with data from various origins. The combination of these technologies and libraries ensures a robust and well-documented implementation of the API.

\newpage
\section{Code Listing: Fetching Prayer Times}
\lstinputlisting[language=Python, caption=Fetching Prayer Times, label=code:prayer_times]{fetch prayer times.py}
\textbf{Explanation:} The \texttt{fetch\_prayer\_times} function sends an HTTP request to the Aladhan API to retrieve prayer times for a specific city and country. The obtained data is then processed, and the timings are extracted and returned. Error handling is implemented to manage unexpected exceptions.

\newpage
\section{Code Listing: Fetching Quran Page}
\lstinputlisting[language=Python, caption=Fetching Quran Page, label=code:quran_page]{coran pages.py}
\textbf{Explanation:} The \texttt{fetch\_quran\_page} function queries the Alquran Cloud API to obtain data for a specific page from a particular Quran edition. The function allows optional parameters for offset and limit, providing flexibility in retrieving a subset of ayahs. Proper error handling is implemented to manage potential issues.

\newpage
\section{Code Listing: Fetching Asma Al Husna}
\lstinputlisting[language=Python, caption=Fetching Asma Al Husna, label=code:asma_al_husna]{asmaa allah.py}
\textbf{Explanation:} The \texttt{fetch\_asma\_al\_husna} function fetches Asma Al Husna (Names of Allah) data from the Aladhan API. The API provides information with Arabic text, transliteration, and meaning. The function handles potential errors and returns the data if successful.

\newpage
\section{Code Listing: Fetching Sajda Ayahs}
\lstinputlisting[language=Python, caption=Fetching Sajda Ayahs, label=code:sajda_ayahs]{sajdah.py}
\textbf{Explanation:} The \texttt{fetch\_sajda\_ayahs} function retrieves information about Sajda (prostration) ayahs from a particular Quran edition using the Alquran Cloud API. The function handles errors and returns the data if the request is successful.

\newpage
\section{Code Listing: Fetching Calendar by City}
\lstinputlisting[language=Python, caption=Fetching Calendar by City, label=code:calendar_by_city]{fetch prayers by city.py}
\textbf{Explanation:} The \texttt{fetch\_prayer\_times\_by\_city} function retrieves prayer times for a specific calendar month by city using the Aladhan API. The function takes parameters such as year, month, city, and country to customize the request.

\newpage
\section{Code Listing: Fetching Quran Edition}
\lstinputlisting[language=Python, caption=Fetching Quran Edition, label=code:quran_edition]{coran.py}
\textbf{Explanation:} The \texttt{get\_quran\_edition} function fetches information about a specific Quran edition in text format from the Alquran Cloud API. The function handles errors and returns the data if the request is successful.


\newpage
\section{API Documentation}
The API documentation is automatically generated using Swagger. Developers can refer to the Swagger UI for detailed information on each endpoint, including parameters, responses, and example usage. The output of the execution has JSON as a file format. The Swagger documentation is accessible at the following endpoint:

\begin{center}
\url{http://localhost:3000/apidocs}
\end{center}

\section{Results}
This section presents the results obtained by using the Flask API on the Swagger Interface. It includes sample outputs showcasing the functionality and accuracy of the API in providing Islamic information.
\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (10).png}
    \caption{Swagger Interface:}
    \label{fig:Interface}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (31).png}
    \caption{Input of the 5th of Allah:}
    \label{fig:Input1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (12).png}
    \caption{Output of the 5th name of Allah:}
    \label{fig:Output1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (14).png}
    \caption{Input of Calendar by City on Swagger:}
    \label{fig:Input2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (15).png}
    \caption{Output of Calendar by City on Swagger:}
    \label{fig:Output2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (16).png}
    \caption{Input of prayer times:}
    \label{fig:Input3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (17).png}
    \caption{Output of prayer times:}
    \label{fig:Output3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (18).png}
    \caption{Input of Quran Edition:}
    \label{fig:Input4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (19).png}
    \caption{Output of Quran Edition:}
    \label{fig:Output4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (20).png}
    \caption{Input of Quran page:}
    \label{fig:Input5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (21).png}
    \caption{Output of Quran page:}
    \label{fig:Output5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (22).png}
    \caption{Input of Sajdah ayah:}
    \label{fig:Input6}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (23).png}
    \caption{Output of Sajdah ayah:}
    \label{fig:Output6}
\end{figure}









\newpage
\section{Front-End Implementation: HTML and JavaScript}
The front end of the application is implemented using HTML, CSS, and JavaScript to create an intuitive and user-friendly interface for interacting with the Flask API. The following sections explain the HTML structure and JavaScript functions used in the front end.

\subsection{HTML Code}
The HTML code defines the structure of the web page and includes input fields, buttons, and result containers for each API endpoint.

\begin{verbatim}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API INTERFACE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WEB SERVICE (IT 325) API PROJECT (Religion Related API Interface)</h1>

        
        <div class="endpoint">
            <h2>Get Quran Edition</h2>
            <label for="quranEdition">Enter Quran Edition:</label>
            <input type="text" id="quranEdition" placeholder="Enter Quran Edition (e.g., en.asad)">
            <button onclick="getQuranEdition()">Get Quran Edition</button>
            <div id="resultQuranEdition"></div>
        </div>

        <div class="endpoint">
            <h2>Get Quran Page</h2>
            <label for="page">Enter Quran Page Number:</label>
            <input type="number" id="page" placeholder="Enter Quran Page Number">
            <label for="pageEdition">Enter Quran Edition:</label>
            <input type="text" id="pageEdition" placeholder="Enter Quran Edition (e.g., en.asad)">
            <button onclick="getQuranPage()">Get Quran Page</button>
            <div id="resultQuranPage"></div>
        </div>

        <div class="endpoint">
            <h2>Get Sajda Ayahs</h2>
            <label for="sajdaEdition">Enter Quran Edition:</label>
            <input type="text" id="sajdaEdition" placeholder="Enter Quran Edition (e.g., en.asad)">
            <button onclick="getSajdaAyahs()">Get Sajda Ayahs</button>
            <div id="resultSajdaAyahs"></div>
        </div>

        <div class="endpoint">
            <h2>Get Asma Al Husna</h2>
            <label for="asmaNumbers">Enter Asma Al Husna Numbers:</label>
            <input type="text" id="asmaNumbers" placeholder="Enter Asma Al Husna Numbers (e.g., 1,2,3)">
            <button onclick="getAsmaAlHusna()">Get Asma Al Husna</button>
            <div id="resultAsmaAlHusna"></div>
        </div>

        <div class="endpoint">
            <h2>Get Prayer Times</h2>
            <label for="prayerCity">Enter City:</label>
            <input type="text" id="prayerCity" placeholder="Enter City">
            <label for="prayerCountry">Enter Country:</label>
            <input type="text" id="prayerCountry" placeholder="Enter Country">
            <button onclick="getPrayerTimes()">Get Prayer Times</button>
            <div id="resultPrayerTimes"></div>
        </div>

        <div class="endpoint">
            <h2>Get Calendar by City</h2>
            <label for="calendarYear">Enter Year:</label>
            <input type="number" id="calendarYear" placeholder="Enter Year">
            <label for="calendarMonth">Enter Month:</label>
            <input type="number" id="calendarMonth" placeholder="Enter Month">
            <label for="calendarCity">Enter City:</label>
            <input type="text" id="calendarCity" placeholder="Enter City">
            <label for="calendarCountry">Enter Country:</label>
            <input type="text" id="calendarCountry" placeholder="Enter Country">
            <button onclick="getCalendarByCity()">Get Calendar by City</button>
            <div id="resultCalendarByCity"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html}
\end{verbatim}

\subsection{JavaScript Code}
The JavaScript code includes functions for each API endpoint, making asynchronous requests to the Flask server using the Fetch API. Each function handles the response and updates the corresponding result container in the HTML.

\begin{verbatim}
// JavaScript functions for API interactions
function getQuranEdition() {
    const editionInput = document.getElementById('quranEdition');
    const edition = editionInput.value;

    fetch(`http://localhost:3000/quran-edition?edition=${edition}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultQuranEdition');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultQuranEdition');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}

function getQuranPage() {
    const pageInput = document.getElementById('page');
    const editionInput = document.getElementById('pageEdition');

    const page = pageInput.value;
    const edition = editionInput.value;

    fetch(`http://localhost:3000/quran-page?page=${page}&edition=${edition}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultQuranPage');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultQuranPage');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}

function getSajdaAyahs() {
    const editionInput = document.getElementById('sajdaEdition');
    const edition = editionInput.value;

    fetch(`http://localhost:3000/sajda-ayahs?edition=${edition}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultSajdaAyahs');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultSajdaAyahs');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}

function getAsmaAlHusna() {
    const numbersInput = document.getElementById('asmaNumbers');
    const numbers = numbersInput.value;

    fetch(`http://localhost:3000/asma-al-husna?numbers=${numbers}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultAsmaAlHusna');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultAsmaAlHusna');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}
function getPrayerTimes() {
    const cityInput = document.getElementById('prayerCity');
    const countryInput = document.getElementById('prayerCountry');

    const city = cityInput.value;
    const country = countryInput.value;

    fetch(`http://localhost:3000/prayer-times?city=${city}&country=${country}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultPrayerTimes');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultPrayerTimes');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}

function getCalendarByCity() {
    const yearInput = document.getElementById('calendarYear');
    const monthInput = document.getElementById('calendarMonth');
    const cityInput = document.getElementById('calendarCity');
    const countryInput = document.getElementById('calendarCountry');

    const year = yearInput.value;
    const month = monthInput.value;
    const city = cityInput.value;
    const country = countryInput.value;

    fetch(`http://localhost:3000/calendar-by-city?year=${year}&month=${month}&city=${city}&country=${country}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const resultDiv = document.getElementById('resultCalendarByCity');
            resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error(`Error: ${error.message}`);
            const resultDiv = document.getElementById('resultCalendarByCity');
            resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        });
}

\end{verbatim}

These JavaScript functions handle user input, make API requests, and update the result containers on the web page. The Fetch API is used for asynchronous communication with the Flask server, ensuring a responsive user interface.

\subsection{Results After The Implementation of The Front End Part}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (24).png}
    \caption{Front end Interface:}
    \label{fig:Front end}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (25).png}
    \caption{Output of Quran Edition:}
    \label{fig:Output7}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (26).png}
    \caption{Output of Quran Page :}
    \label{fig:Output8}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (27).png}
    \caption{Output of Sajdah ayah:}
    \label{fig:Output9}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (28).png}
    \caption{Output of Asmaa al Husna:}
    \label{fig:Output10}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (29).png}
    \caption{Output of prayer times:}
    \label{fig:Output11}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Capture d’écran (30).png}
    \caption{Output of calendar by city:}
    \label{fig:Output12}
\end{figure}



\newpage
\section{Conclusion}
The conclusion summarizes the key findings and contributions of the Flask API for Islamic information. It reiterates the importance of the API and its potential impact on developers and applications. It also facilitates the process of finding data that should be updated on a daily basis.
I have surely some future perspectives to work on for this API. So far, this API will be helpful for simple tasks of finding some relevant Islamic information.
lastly, I am grateful to our professor Dr.Montassar Ben Messaoud who paved our learning path to lead us here, and I would like to personally thank him for his contribution and guidance.



\end{document}
