\documentclass[aspectratio=169]{beamer}

% Document metadata
\title{Religion-Related API}
\subtitle{An Islamic information REST API}
\author{Mohamed Iheb Mhenni}
\institute{Tunis Business School}
\date{January, 2024}

% Image for the title page (use includegraphics option to properly size/place it)
\titlegraphic{\includegraphics[height=\paperheight]{library.jpg}}

\usetheme[sectionstyle=style2]{trigon}

% Define logos to use (comment if no logo)
\biglogo{0001.jpg} % Used on titlepage only
\smalllogo{smalltbs.jpg} % Used on top right corner of regular frames

% Additional Packages
\usepackage{graphicx}
\usepackage{subcaption}

%==============================================================================
%                               BEGIN DOCUMENT
%==============================================================================
\begin{document}


%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \Large
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

%==============================================
\section{What is this API?}
%==============================================

\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  This religion-related API is \alert{an API that helps developers find relevant and up-to-date Islamic information}. It enables users to send GET requests since it depends on two external APIs: Aladhan and Quran cloud APIs.
  \begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=18em\linewidth]{Capture d’écran (10).png}
    \end{subfigure}
  \end{figure}
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=0.8\linewidth]{Capture d’écran (24).png}
    \end{subfigure}
  \end{figure}
\end{frame}

%--------------------------------------
\subsection{Technically}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=18em\linewidth]{html_css_js.png}
    \end{subfigure}
  \end{figure}
\end{frame}

%==============================================
\section{Scalability}
%==============================================

\subsection{Possible Enhancements}

\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=18em\linewidth]{graph.png}
    \end{subfigure}
  \end{figure}
\end{frame}

%==============================================
\section{Challenges}
%==============================================

\subsection{What are the problems I faced and how did I overcome them?}

\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{itemize}
    \item Connecting the API's backend code to the Front end part.\\
    \textbf{Solution: Using .js files and using the right fetching HTTP requests. (\texttt{<\%= \%>})}
    \item Error 404 not found occurs more often.\\
    \textbf{Solution: Use of flasgger instead of swagger since flasgger is a combination of swagger and flask accessible on localhost:3000}
  \end{itemize}
\end{frame}

%==============================================
%\begin{frame}[standout]
%  Questions?
%\end{frame}

\appendix

\begin{frame}[fragile]{Appendix: script.js and all.py GET request for Quran edition snippets}
  \begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
      \includegraphics[width=18em\linewidth]{pythonsnipet.png}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
      \includegraphics[width=18em\linewidth]{javasnipet.png}
    \end{subfigure}
  \end{figure}
\end{frame}

\end{document}
